Manifest-Version: 1.0
Main-Class: 
Class-Path: shims-0.9.0.jar json4s-core_2.12-3.7.0-M11.jar lz4-java-1.7.
 1.jar RoaringBitmap-0.9.0.jar univocity-parsers-2.9.1.jar netty-resolve
 r-4.1.50.Final.jar flatbuffers-java-1.9.0.jar scala-reflect-2.12.10.jar
  netty-transport-4.1.50.Final.jar minlog-1.3.0.jar json4s-scalap_2.12-3
 .7.0-M11.jar spark-network-shuffle_2.12-3.2.1.jar netty-transport-nativ
 e-unix-common-4.1.50.Final.jar aopalliance-repackaged-2.6.1.jar paranam
 er-2.8.jar oro-2.0.8.jar leveldbjni-all-1.8.jar threeten-extra-1.5.0.ja
 r spark-launcher_2.12-3.2.1.jar jersey-common-2.34.jar jackson-databind
 -2.12.3.jar chill_2.12-0.10.0.jar jersey-server-2.34.jar htrace-core4-4
 .1.0-incubating.jar jakarta.ws.rs-api-2.1.6.jar jersey-container-servle
 t-core-2.34.jar jakarta.inject-2.6.1.jar janino-3.0.16.jar jersey-conta
 iner-servlet-2.34.jar scala-xml_2.12-1.2.0.jar commons-math3-3.4.1.jar 
 metrics-jmx-4.2.0.jar zookeeper-jute-3.6.2.jar objenesis-2.5.1.jar spar
 k-catalyst_2.12-3.2.1.jar spark-network-common_2.12-3.2.1.jar curator-c
 lient-2.13.0.jar netty-all-4.1.68.Final.jar commons-crypto-1.1.0.jar or
 c-core-1.6.12.jar spark-kvstore_2.12-3.2.1.jar hk2-api-2.6.1.jar antlr4
 -runtime-4.8.jar spark-tags_2.12-3.2.1.jar commons-text-1.6.jar commons
 -codec-1.15.jar hadoop-client-api-3.3.1.jar metrics-graphite-4.2.0.jar 
 kryo-shaded-4.0.2.jar stream-2.9.6.jar parquet-encoding-1.12.2.jar jack
 son-annotations-2.12.3.jar parquet-format-structures-1.12.2.jar curator
 -recipes-2.13.0.jar avro-1.10.2.jar arrow-vector-2.0.0.jar commons-comp
 iler-3.0.16.jar spark-core_2.12-3.2.1.jar orc-mapreduce-1.6.12.jar unus
 ed-1.0.0.jar json4s-ast_2.12-3.7.0-M11.jar netty-codec-4.1.50.Final.jar
  osgi-resource-locator-1.0.3.jar audience-annotations-0.12.0.jar hk2-lo
 cator-2.6.1.jar jakarta.annotation-api-1.3.5.jar jcl-over-slf4j-1.7.30.
 jar snappy-java-1.1.8.4.jar ivy-2.5.0.jar xbean-asm9-shaded-4.20.jar an
 notations-17.0.0.jar slf4j-log4j12-1.7.30.jar parquet-hadoop-1.12.2.jar
  pyrolite-4.30.jar jersey-hk2-2.34.jar netty-common-4.1.50.Final.jar cu
 rator-framework-2.13.0.jar parquet-common-1.12.2.jar commons-logging-1.
 1.3.jar spark-sketch_2.12-3.2.1.jar arrow-format-2.0.0.jar scala-librar
 y-2.12.10.jar scala-parser-combinators_2.12-1.1.2.jar jul-to-slf4j-1.7.
 30.jar commons-lang-2.6.jar spark-sql_2.12-3.2.1.jar jaxb-api-2.2.11.ja
 r tink-1.6.0.jar arrow-memory-core-2.0.0.jar metrics-core-4.2.0.jar com
 mons-collections-3.2.2.jar commons-lang3-3.12.0.jar orc-shims-1.6.12.ja
 r protobuf-java-3.14.0.jar rocksdbjni-6.20.3.jar netty-buffer-4.1.50.Fi
 nal.jar metrics-jvm-4.2.0.jar zookeeper-3.6.2.jar arrow-memory-netty-2.
 0.0.jar javax.annotation-api-1.3.2.jar zstd-jni-1.5.0-4.jar slf4j-api-1
 .7.30.jar commons-compress-1.20.jar jsr305-3.0.0.jar netty-transport-na
 tive-epoll-4.1.50.Final.jar netty-handler-4.1.50.Final.jar javassist-3.
 25.0-GA.jar jackson-core-2.12.3.jar hive-storage-api-2.7.2.jar compress
 -lzf-1.0.3.jar xz-1.8.jar hk2-utils-2.6.1.jar jakarta.servlet-api-4.0.3
 .jar avro-mapred-1.10.2.jar avro-ipc-1.10.2.jar aircompressor-0.21.jar 
 guava-16.0.1.jar commons-io-2.8.0.jar json4s-jackson_2.12-3.7.0-M11.jar
  commons-net-3.1.jar gson-2.8.6.jar chill-java-0.10.0.jar parquet-colum
 n-1.12.2.jar jakarta.validation-api-2.0.2.jar spark-unsafe_2.12-3.2.1.j
 ar py4j-0.10.9.3.jar parquet-jackson-1.12.2.jar activation-1.1.1.jar me
 trics-json-4.2.0.jar hadoop-client-runtime-3.3.1.jar jersey-client-2.34
 .jar jackson-module-scala_2.12-2.12.3.jar log4j-1.2.17.jar

